<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>sendchallengelink</fullName>
        <description>Send challenge link</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Challenge_Link_HTML</template>
    </alerts>
    <alerts>
        <fullName>sendexamlink</fullName>
        <description>Send Exam Link</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Exam_Link_HTML</template>
    </alerts>
    <alerts>
        <fullName>sendoutemailchallengingotherplayer</fullName>
        <description>Send out email challenging other player</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Invite_HTML</template>
    </alerts>
    <alerts>
        <fullName>sendoutemailinformingtherecipientthathewasbeaten</fullName>
        <description>Send out email informing the recipient that he was beaten</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/New_Top_Score_HTML</template>
    </alerts>
    <alerts>
        <fullName>sendprofilelink</fullName>
        <description>Send Profile Link</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Profile</template>
    </alerts>
    <alerts>
        <fullName>sendresult</fullName>
        <description>Send result</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Result_Temp</template>
    </alerts>
    <alerts>
        <fullName>sendresulttosubscriber_passed</fullName>
        <description>Send result to subscriber_Passed</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Send_Result_HTML_Passed</template>
    </alerts>
    <alerts>
        <fullName>sendresulttosubscriberfailed</fullName>
        <description>Send result to subscriber Failed</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/Send_Result_HTML_Failed</template>
    </alerts>
    <alerts>
        <fullName>sendsoutemailstosubscribersthatanewexamisavailable</fullName>
        <description>Sends out emails to subscribers that a new exam is available.</description>
        <protected>false</protected>
        <recipients>
            <field>Recipient__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATHENA_Email_Template/New_Exam_Alert_HTML</template>
    </alerts>
    <rules>
        <fullName>Exam Link</fullName>
        <actions>
            <name>sendexamlink</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>SEND_EXAM_LINK</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Profile Link</fullName>
        <actions>
            <name>sendprofilelink</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>SEND_PROFILE_LINK</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Challenge Link</fullName>
        <actions>
            <name>sendchallengelink</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>CHALLENGE</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send New Top Score</fullName>
        <actions>
            <name>sendoutemailinformingtherecipientthathewasbeaten</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>NEW_TOP_SCORE</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send_Invite</fullName>
        <actions>
            <name>sendoutemailchallengingotherplayer</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email template used to invite others to take the exam</description>
        <formula>(Template__c  = &apos;INVITE&apos; ) &amp;&amp; ( Recipient__c  &lt;&gt; &apos; &apos;   ||   ISNULL( Recipient__c)=false)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send_New_Exam_Rule</fullName>
        <actions>
            <name>sendsoutemailstosubscribersthatanewexamisavailable</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>NEW_EXAM</value>
        </criteriaItems>
        <description>Sends out an email to subscribers that a new exam is available.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send_Result_Alert</fullName>
        <actions>
            <name>sendresult</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>SEND_RESULT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send_Result_Alert_Failed</fullName>
        <actions>
            <name>sendresulttosubscriberfailed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>FAILED</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send_Result_Alert_Passed</fullName>
        <actions>
            <name>sendresulttosubscriber_passed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Email__c.Template__c</field>
            <operation>equals</operation>
            <value>PASSED</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
