<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>luisito_cantos@yahoo.com.ph</email>
    <name>Unclaimed Position Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>RecruitingManagerD</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Position__c</sobjectType>
    </queueSobject>
</Queue>
