<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BodyTech</label>
    <tabs>Staff__c</tabs>
    <tabs>Service__c</tabs>
    <tabs>Service_Type__c</tabs>
    <tabs>Client_Service__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Staff_Commission__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>CutOff__c</tabs>
    <tabs>Bank_Transaction__c</tabs>
    <tabs>Product_Delivery__c</tabs>
    <tabs>Product_Sale__c</tabs>
    <tabs>Application__c</tabs>
</CustomApplication>
