<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Email__c</tabs>
    <tabs>Examination__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>User_Examination__c</tabs>
    <tabs>UserProfile__c</tabs>
    <tabs>POC__c</tabs>
    <tabs>Merchandise__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>Application__c</tabs>
</CustomApplication>
