<apex:page showHeader="false" sidebar="false" controller="examListController" standardStylesheets="true">

    <style>
         .activeTab {background-color: #236FBD; color:white; background-image:none}
         .inactiveTab { background-color: lightgrey; color:black; background-image:none}
         .odd{background-color: #d4e3e5;}
         .even{background-color: #c3dde0;}  
         .header{background-color: #8ca8ab; font-weight:bold;}         
    </style>

    <apex:composition template="Template">
    <apex:define name="header" />
    <apex:define name="bodyContent">
    <table border="0" width="660">
        <tr><td align="left"><font size="5" face="Britannic Bold">Test Center</font><br /></td></tr>
    </table>       
    <apex:tabPanel switchType="client" id="theTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" height="150" value="{!TabInFocus}">

        <apex:tab label="Examination" name="examinationTab" id="examinationTab">
            <apex:form id="examForm">
                <apex:pageMessages />
                <b><apex:outputLabel value="Keyword: " style="font-size:8pt; font-family:arial"/></b>
                <!-- <apex:inputText id="examName" value="{!examName}" onKeyPress="handleKeyPress(event)"/> &nbsp;  -->
                <apex:inputText id="examName" value="{!examName}"/> &nbsp;                                  
                <apex:commandButton value="Search" action="{!searchExamsAction}" id="searchBtn" rerender="examForm" status="status0"/> &nbsp;
                
                <script type="text/javascript">
                
                document.onkeypress = handleKeyPress;
                function handleKeyPress(e)
                {
                    
                    var key;
                    if(window.event)
                    {
                        key = window.event.keyCode; //IE
                    }
                    else if(e)
                    {
                        key = e.which;              //Firefox
                    }
                    else
                    {
                        return true;
                    }
                    
                    if(key == 13)
                    {
                        var component = "{!$Component.searchBtn}";
                        document.getElementById(component).click();
                        return false;
                    }
                    else
                    {
                        return true;
                    }
                }            
                </script>  

                <apex:commandLink value="View All" action="{!viewAllExamsAction}" rerender="examForm, examName"/>
                <hr/>
                <apex:pageBlock title="{!IF(isSearchResult,"Search Results", "List of Exams")}" id="thePageBlock"> 
                    <center><b><apex:actionStatus stopText="" id="status0"  startText="S E A R C H I N G ..."/></b></center>
                    <apex:pageBlockTable value="{!SearchExams}" var="exam" id="thePageBlockTable" rowClasses="even,odd" headerClass="header">
                        <apex:column headerValue="Exam Name">
                            <apex:commandLink value="" rerender="null"/><a href='../apex/TakeExam?id={!exam.Id}' >{!exam.Name__c}</a>
                        </apex:column>    
                        <apex:column headerValue="Description">
                            <apex:outputLabel value="{!LEFT(exam.Description1__c,60)}"/> ...
                        </apex:column>                                              
                        <apex:column headerValue="Date Added">
                            <apex:outputLabel value="{!MONTH(exam.Date_Added__c)}-{!DAY(exam.Date_Added__c)}-{!YEAR(exam.Date_Added__c)}"/>
                        </apex:column>                                               
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
                            
        <apex:tab label="Challenge" name="challengeTab" id="challengeTab">
            <h1>Challenge Mechanics: </h1><br/>
            <p>The Quiz is presented to you in a simple and standard format.  Quiz Question types includes Multiple Choice and True/False. In order to proceed to the next question, the user should choose an answer among the choices. The exam will only stop once YOU have made a mistake. Each question has a time limit depending on the question’s difficulty and number of choices. </p><br/><br/>
            
            <apex:form id="challengeForm">
                <apex:outputPanel id="theOutputPanel" >
                <apex:pageMessages />
                    <b><apex:outputLabel value="Email: " style="font-size:8pt; font-family:arial"/></b>
                    <apex:inputText id="email" value="{!email}" onkeypress="handleEnterKey(event)"/> &nbsp;
                    <apex:commandButton value="Send Challenge Link" action="{!sendEmailAction}" id="submitBtn" reRender="theOutputPanel"/> &nbsp;&nbsp;   
                    
                    <script type="text/javascript">
    
                    function handleEnterKey(e)
                    {
                        
                        var key;
                        if(window.event)
                        {
                            key = window.event.keyCode; //IE
                        }
                        else if(e)
                        {
                            key = e.which;              //Firefox
                        }
                        else
                        {
                            return true;
                        }
                        
                        if(key == 13)
                        {
                            var component = "{!$Component.submitBtn}";
                            document.getElementById(component).click();
                            return false;
                        }
                        else
                        {
                            return true;
                        }
                    }            
                    </script>  

                </apex:outputPanel>
            </apex:form>
        </apex:tab>
    </apex:tabPanel> 

    </apex:define>
    <apex:define name="footer" />
    </apex:composition>
</apex:page>