<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>thug_up05@yahoo.com</contactEmail>
    <label>Sample App</label>
    <oauthConfig>
        <callbackUrl>https://sample.com</callbackUrl>
        <consumerKey>3MVG9Y6d_Btp4xp6xyYZZCEFEOAF4iFZbHhgVtz6E6ym5t0DNKn3KzpCaDf_3.95Io07z6PcD_g==</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
