<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Detail --></label>
        <name>Contact_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Adelaide</masterLabel>
            <translation><!-- Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane</masterLabel>
            <translation><!-- Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast</masterLabel>
            <translation><!-- Gold Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne</masterLabel>
            <translation><!-- Melbourne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth</masterLabel>
            <translation><!-- Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
