<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendance</value>
    </caseValues>
    <fields>
        <label><!-- Confirmed By --></label>
        <name>Confirmed_By__c</name>
    </fields>
    <fields>
        <label><!-- CutOff --></label>
        <name>CutOff__c</name>
        <relationshipLabel><!-- Attendance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>Staff__c</name>
        <relationshipLabel><!-- Attendance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Half-Day</masterLabel>
            <translation><!-- Half-Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In</masterLabel>
            <translation><!-- In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>UniqueId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
