<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed By --></label>
        <name>Confirmed_By__c</name>
        <picklistValues>
            <masterLabel>Anna</masterLabel>
            <translation><!-- Anna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lui</masterLabel>
            <translation><!-- Lui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Confirmed</masterLabel>
            <translation><!-- Not Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thess</masterLabel>
            <translation><!-- Thess --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Earned/Withheld</masterLabel>
            <translation><!-- Interest Earned/Withheld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal</masterLabel>
            <translation><!-- Withdrawal --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
