<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cash Advance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cash Advances</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Full Payment Date --></label>
        <name>Full_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>Staff__c</name>
        <relationshipLabel><!-- Cash Advances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Paid</masterLabel>
            <translation><!-- Partially Paid --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
