<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Choice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Choices</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Choice --></label>
        <name>Choice__c</name>
    </fields>
    <fields>
        <label><!-- Question_ID --></label>
        <name>Question_ID__c</name>
        <relationshipLabel><!-- Choices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Choice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
