<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CutOff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CuttOffs</value>
    </caseValues>
    <fields>
        <label><!-- Confirmed By --></label>
        <name>Confirmed_By__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
