<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Steps</value>
    </caseValues>
    <fields>
        <label><!-- Enzumo Process --></label>
        <name>Enzumo_Process__c</name>
        <relationshipLabel><!-- Process Steps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
