<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Examination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Examinations</value>
    </caseValues>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date_Created --></label>
        <name>Date_Created__c</name>
    </fields>
    <fields>
        <label><!-- Earned_Badge --></label>
        <name>Earned_Badge__c</name>
    </fields>
    <fields>
        <label><!-- Examination --></label>
        <name>Examination_ID__c</name>
        <relationshipLabel><!-- User Examinations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perfect_Score --></label>
        <name>Perfect_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question_ID --></label>
        <name>Question_ID__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_ID__c</name>
        <relationshipLabel><!-- User Examinations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Examination Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
